* body{
  margin:0;
  padding: 0;
}
.header{
  background-color: rgb(233,32,61);
  text-align: center;
  position: relative;
  padding: 15px 10px;
  .backKey{
    position: absolute;
    left: 16px;
  }
}