.HeaderPart{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  background-color: rgb(233,32,61);
  height: 60px;
}
.cityName{
  display: flex;
  align-items: center;
  margin-left: 3%;
}
.searchPart{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 75%;
}
input{
  margin:0;
  border-radius: 15px;
  border:0;
  height: 35px;
  width: 85%;
  padding-left: 10px;
}
.userBtn{
  display: flex;
  align-items: center;
  margin-right: 3%;
}